# TabNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabnote/: MainActivity.kt
app/src/main/java/com/tabnote/item/: HeadRowItems.kt  NoteItem.kt  NoteItems.kt  PosterRowItems.kt
app/src/main/java/com/tabnote/module/: AddNote.kt  CalenderModule.kt  CheckInButton.kt  ColorModule.kt  ColumnCard.kt  DateDialogState.kt  DatePicker.kt  EditNote.kt  LinkButton.kt  LinkSet.kt  TextInput.kt
app/src/main/java/com/tabnote/navgation/: BottomNavgation.kt  Copy.kt  LinkLaunch.kt  Navgation.kt  NavgationIcon.kt
app/src/main/java/com/tabnote/operation/: AccountOperation.java  AiOperation.java  Cryptic.java  Mess.java  NoteOperation.java  Set.java
app/src/main/java/com/tabnote/preferences/: PreferencesDataStore.kt
app/src/main/java/com/tabnote/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt
app/src/main/java/com/tabnote/screen/: AccountScreen.kt  HomeScreen.kt  PersonScreen.kt  PersonalSettingsScreen.kt  StudyScreen.kt
app/src/main/java/com/tabnote/service/: MesType.java
app/src/main/java/com/tabnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: tabnote_blue_light_round.xml
app/src/main/res/values/: strings.xml  tabnote_blue_light_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
