plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tabnote'
    compileSdk 34

    defaultConfig {
        applicationId "com.tabnote"
        minSdk 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.19.0'
    implementation 'com.google.android.datatransport:transport-runtime:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("io.coil-kt:coil-compose:2.4.0")
    //json
    implementation "com.alibaba:fastjson:2.0.43"
    //datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //nav
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.1"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    //dialogs
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    //room
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.6.1"
    //web
    implementation("androidx.webkit:webkit:1.8.0")
}


















